<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mainpage</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--	<header>his name is Snart</header>
	<section>
		<div id="move" style="height:50px; width: 200px; background-color:#F475C8;">BLOCK</div>

		<img src="images/myownself.png" alt="Juanes" width="300" height="300" id="blurme">
		<button id="hide">Hide</button>
		<button id="show">Show</button>
		<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam minus, eaque dolorum odit nesciunt temporibus aut molestias ab labore. Sint.</p>-->
	
	
	
		
		<button id="dudebro" type="button" value="Load">DOLOR</button>
		
		<div id="content"></div>
	
	
	
	
<!--	</section>-->
</body>
<script src= "beetroot.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<script src="ajax.js"></script>
<script src="order.js"></script>
<script>
/*$(document).ready(function(){
	$('#move').mouseenter(function(){
	$(this).css("color","blue").slideUp(2000);
		});
	
	$('#move').mouseleave(function(){
	$(this).css("color","green").slideDown(2000);
		});
	
	$('#blurme').mouseenter(function(){
	$(this).fadeTo("fast", .5);
		});

	$('#blurme').mouseleave(function(){
	$(this).fadeTo("slow", 1.0);
		});
	
	$("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
	
	$("press").click(function(){
    $("wow").animate({left: '250px'});
});
});*/
</script>
</html>
