@charset "utf-8";

.wow{
	position: relative;
}

#container{
	height:auto;
	width:960px;
	border-radius: 5px 5px 5px 5px;
	margin:10px;
	padding:10px;
}

header{
	height:auto;
	min-height:50px;
	width:925px;
	border-radius: 5px 5px 5px 5px;
	margin:10px;
	padding:10px;
	background-color:springgreen;
	text-align: center;
	align-content:center;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size:10pt;
	box-shadow: 0px 4px 10px black;
}

section{
	height:auto;
	width:925px;
	background-color:springgreen;
	box-shadow: 0px 4px 10px black;
	border-radius: 5px 5px 5px 5px;
	margin:10px;
	padding:20px;
	float:left;
	font-size: 2em;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}

.hide{
	display: none;
}